[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:flask]
command=gunicorn app:app --bind 0.0.0.0:7000 --workers 2 --timeout 120
directory=/opt/render/project/src
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:node]
command=node server.js
directory=/opt/render/project/src
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PORT="%(ENV_PORT)s"
